name: "EmotionNet"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 48
input_dim: 48

layers {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    kernel_size: 5
    stride: 1
    pad: 2
    weight_filler {
      type: "xavier"
    }
  }
}

layers {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

layers {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layers {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layers {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

layers {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layers {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
    weight_filler {
      type: "xavier"
    }
  }
}

layers {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}

layers {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layers {
  name: "fc1"
  type: "InnerProduct"
  bottom: "pool3"
  top: "fc1"
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
  }
}

layers {
  name: "relu4"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}

layers {
  name: "dropout1"
  type: "Dropout"
  bottom: "fc1"
  top: "fc1"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layers {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "xavier"
    }
  }
}

layers {
  name: "relu5"
  type: "ReLU"
  bottom: "fc2"
  top: "fc2"
}

layers {
  name: "dropout2"
  type: "Dropout"
  bottom: "fc2"
  top: "fc2"
  dropout_param {
    dropout_ratio: 0.5
  }
}

layers {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  inner_product_param {
    num_output: 7
    weight_filler {
      type: "xavier"
    }
  }
}

layers {
  name: "prob"
  type: "Softmax"
  bottom: "fc3"
  top: "prob"
}
